{
  "name": "node-lib-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node ./src/cli.js ./arquivos/",
    "cli:valida": "node ./src/cli.js ./arquivos/ --valida"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandofabril/estudos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandofabril/estudos/issues"
  },
  "homepage": "https://github.com/fernandofabril/estudos/blob/main/README.md",
  "dependencies": {
    "chalk": "5.0.1"
  }
}
